version: '2'
services:
    educationmanagement-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/EducationManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=EducationManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
